OPENROUTER_API_KEY=***
DATABASE_URL=***

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=***

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

NODE_ENV=development

RESEND_API_KEY=***

NEXT_PUBLIC_APP_URL=http://localhost:3000